.panel {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    position: relative;
    background-color: rgb(67, 66, 150);
    margin-top: 10px;
    .mat-card {
        position: relative;
        min-height: 700;
        border-radius: 10px;
        width: 660px;
        padding: 0;
        margin-bottom: 20px;
        .unavailable {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            color: crimson;
            padding: 2px 5px;
            background-color: rgb(231, 231, 231);
            border-radius: 4px;
        }
        .discount {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            color: #59a51b;
            padding: 2px 5px;
            background-color: rgb(241, 241, 241);
            border-radius: 4px;
        }
        img {
            width: 100%;
            object-fit: contain;
            height: 240px;
            border-bottom: 1px solid #e9e9e9;
        }
        .mat-card-content {
            padding: 0 10px;
            p {
                text-align: center;
                font-weight: bold;
            }
            .box {
                display: inline-flex;
                flex-wrap: wrap;
                gap: 5px;
                align-items: center;
                padding: 3px;
                border-radius: 8px;
                background: whitesmoke;
                .price {
                    border-radius: 8px;
                    padding: 3px;
                    color: crimson;
                }
                .price2 {
                    border-radius: 8px;
                    padding: 3px;
                    color: green;
                    font-weight: bold;
                }
            }
            .btn-unlike {
                .mat-icon {
                    -webkit-text-fill-color: silver !important;
                }
            }
            .btn-like {
                .mat-icon {
                    -webkit-text-fill-color: red !important;
                }
            }
        }
        .mat-card-actions {
            margin: 0px;
            padding: 0px;
            display: inline-block;
            button {
                position: absolute;
                left: 50%;
                bottom: 0px;
                transform: translate(-50%);
                border-radius: 50px 50px 0px 0px;
                background: linear-gradient(to left, rgb(255, 17, 0), rgb(128, 1, 1));
                color: white;
                &:hover {
                    background: linear-gradient(to left, rgb(128, 1, 1), rgb(255, 17, 0));
                }
            }
        }
    }
}

.footer {
    border-radius: 50px 50px 0px 0px;
    border-radius: 10px;
    .pagin {
        border-radius: 50px;
        width: 100%;
        text-align: center;
        display: block;
    }
}

.mat-paginator {
    border-radius: 50px;
    height: 90px;
    padding-top: 12px;
}

.mat-paginator-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}